body {
    background-color: gray;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gridElement {
    background-color: white;
    width: 100%;
    height: 100%;
}



#container {
    display: grid;
    background-color: aliceblue;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border: 3px black solid;
    border-radius: 12px;
    width: 500px;
    height: 500px;
    

}

#containerBorder {
    padding: 30px;
    background-color: rgb(255, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px black solid;
    border-radius: 35px;
    box-shadow:  10px 10px 5px rgba(0, 0, 0, 0.5);

}

.blue {
    background-color: blue;
}

#initiateGridboxes {
    background-color: white;
    border: 3px black solid;
    border-radius: 8px;
    margin: 10px;
    margin-bottom: auto;
    width: auto;
    height: 50px;
    font-size: 32px;
    font-weight: 900;
    color: aliceblue;
    -webkit-text-stroke: 1.3px;
    -webkit-text-stroke-color: black;
    
}

#buttonsBar {
    margin-top: 25px;
display: flex;

}

.roundButton {
    height: 100px;
    width: 100px;
    border-radius: 90px;
    border: 2px black solid;
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5);
}